

__global__ void _AFFINE_KERNEL_0(int* w,int  _SZ_w_0,int* x,int  _SZ_x_0,int CUDA_L_i,int CUDA_U_i,int _CUDA_TILE)
{
	int i = gridDim.x*blockDim.x*_CUDA_TILE + blockDim.x*blockIdx.x + threadIdx.x;
	if((CUDA_L_i<=i)&&(i<=CUDA_U_i)){
x[1+i] =(2 * i);
w[1+i] =(2 * i);
}}



__global__ void _AFFINE_KERNEL_1(int* w,int  _SZ_w_1,int* x,int  _SZ_x_1,int CUDA_L_i,int CUDA_U_i,int _CUDA_TILE)
{
	int i = gridDim.x*blockDim.x*_CUDA_TILE + blockDim.x*blockIdx.x + threadIdx.x;
	if((CUDA_L_i<=i)&&(i<=CUDA_U_i)){
x[1+i-1] = -x[20-1-i];
w[1+i-1] = w[20-1-i];
}}

